{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.eslint-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.showToolbar": "onHover"
}
